TN:Deployment
SF:/Users/z/Documents/lnstxbridge/contracts/claim-for-trait.clar
FNF:0
FNH:0
end_of_record
TN:Deployment
SF:/Users/z/Documents/lnstxbridge/contracts/nft.clar
FN:48,mint
FN:18,claim-for
FN:22,claim
FN:26,transfer
FN:35,get-owner
FN:39,get-last-token-id
FN:43,get-token-uri
FN:66,set-cost-per-mint
FN:74,transfer-stx
FNF:9
FNH:0
DA:7,12
DA:8,12
DA:9,12
DA:10,12
DA:13,12
DA:14,12
DA:15,12
DA:19,0
DA:23,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:36,0
DA:40,0
DA:44,0
DA:49,0
DA:50,0
DA:51,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:60,0
DA:67,0
DA:68,0
DA:69,0
DA:75,0
DA:76,0
DA:77,0
end_of_record
TN:Deployment
SF:/Users/z/Documents/lnstxbridge/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Deployment
SF:/Users/z/Documents/lnstxbridge/contracts/sip-010-trait.clar
FNF:0
FNH:0
end_of_record
TN:Deployment
SF:/Users/z/Documents/lnstxbridge/contracts/sip10swap_v1.clar
FN:90,hashValuesbuf
FN:125,buff-to-u8
FN:137,add-and-shift-uint-le
FN:130,buff-to-uint-le
FN:96,checkSwapIsLocked
FN:20,lockToken
FN:41,claimToken
FN:66,refundToken
FNF:8
FNH:0
DA:0,0
DA:6,24
DA:7,24
DA:8,24
DA:9,24
DA:10,24
DA:11,24
DA:21,0
DA:22,0
DA:23,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:91,0
DA:97,0
DA:105,12
DA:106,192
DA:107,192
DA:108,192
DA:109,192
DA:110,192
DA:111,192
DA:112,192
DA:113,192
DA:114,192
DA:115,192
DA:116,192
DA:117,192
DA:118,192
DA:119,192
DA:120,192
DA:121,192
DA:126,0
DA:131,0
DA:132,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:145,0
DA:146,0
end_of_record
TN:Deployment
SF:/Users/z/Documents/lnstxbridge/contracts/stxswap_v9.clar
FN:84,hashValuesbuf
FN:119,buff-to-u8
FN:131,add-and-shift-uint-le
FN:124,buff-to-uint-le
FN:90,checkSwapIsLocked
FN:17,lockStx
FN:37,claimStx
FN:61,refundStx
FNF:8
FNH:0
DA:0,0
DA:4,12
DA:5,12
DA:6,12
DA:7,12
DA:8,12
DA:18,0
DA:19,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:85,0
DA:91,0
DA:99,12
DA:100,192
DA:101,192
DA:102,192
DA:103,192
DA:104,192
DA:105,192
DA:106,192
DA:107,192
DA:108,192
DA:109,192
DA:110,192
DA:111,192
DA:112,192
DA:113,192
DA:114,192
DA:115,192
DA:120,0
DA:125,0
DA:126,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:139,0
DA:140,0
end_of_record
TN:Deployment
SF:/Users/z/Documents/lnstxbridge/contracts/triggerswap_v4.clar
FN:12,triggerStx
FN:62,buff-to-u8
FN:74,add-and-shift-uint-le
FN:67,buff-to-uint-le
FN:20,triggerTransferStx
FN:29,triggerSip10
FNF:6
FNH:0
DA:0,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:42,12
DA:43,192
DA:44,192
DA:45,192
DA:46,192
DA:47,192
DA:48,192
DA:49,192
DA:50,192
DA:51,192
DA:52,192
DA:53,192
DA:54,192
DA:55,192
DA:56,192
DA:57,192
DA:58,192
DA:63,0
DA:68,0
DA:69,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:82,0
DA:83,0
end_of_record
TN:Deployment
SF:/Users/z/Documents/lnstxbridge/contracts/usda-token.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
DA:5,12
DA:11,12
DA:14,36
DA:15,36
DA:16,36
DA:23,0
DA:27,0
DA:31,0
DA:35,0
DA:39,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
end_of_record
TN:Ensure that amounts are converted
SF:/Users/z/Documents/lnstxbridge/contracts/claim-for-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that amounts are converted
SF:/Users/z/Documents/lnstxbridge/contracts/nft.clar
FN:48,mint
FN:18,claim-for
FN:22,claim
FN:26,transfer
FN:35,get-owner
FN:39,get-last-token-id
FN:43,get-token-uri
FN:66,set-cost-per-mint
FN:74,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that amounts are converted
SF:/Users/z/Documents/lnstxbridge/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that amounts are converted
SF:/Users/z/Documents/lnstxbridge/contracts/sip-010-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that amounts are converted
SF:/Users/z/Documents/lnstxbridge/contracts/sip10swap_v1.clar
FN:90,hashValuesbuf
FN:125,buff-to-u8
FN:137,add-and-shift-uint-le
FN:130,buff-to-uint-le
FN:96,checkSwapIsLocked
FN:20,lockToken
FN:41,claimToken
FN:66,refundToken
FNDA:3,add-and-shift-uint-le
FNDA:3,buff-to-u8
FNDA:3,buff-to-uint-le
FNF:8
FNH:3
DA:0,147
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:21,0
DA:22,0
DA:23,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:91,0
DA:97,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:126,192
DA:131,3
DA:132,60
DA:138,48
DA:139,96
DA:140,96
DA:141,240
DA:145,528
DA:146,48
end_of_record
TN:Ensure that amounts are converted
SF:/Users/z/Documents/lnstxbridge/contracts/stxswap_v9.clar
FN:84,hashValuesbuf
FN:119,buff-to-u8
FN:131,add-and-shift-uint-le
FN:124,buff-to-uint-le
FN:90,checkSwapIsLocked
FN:17,lockStx
FN:37,claimStx
FN:61,refundStx
FNDA:6,add-and-shift-uint-le
FNDA:6,buff-to-u8
FNDA:6,buff-to-uint-le
FNF:8
FNH:3
DA:0,294
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:18,0
DA:19,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:85,0
DA:91,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:120,384
DA:125,6
DA:126,120
DA:132,96
DA:133,192
DA:134,192
DA:135,480
DA:139,1056
DA:140,96
end_of_record
TN:Ensure that amounts are converted
SF:/Users/z/Documents/lnstxbridge/contracts/triggerswap_v4.clar
FN:12,triggerStx
FN:62,buff-to-u8
FN:74,add-and-shift-uint-le
FN:67,buff-to-uint-le
FN:20,triggerTransferStx
FN:29,triggerSip10
FNF:6
FNH:0
end_of_record
TN:Ensure that amounts are converted
SF:/Users/z/Documents/lnstxbridge/contracts/usda-token.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that user can lock and claim sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/claim-for-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and claim sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/nft.clar
FN:48,mint
FN:18,claim-for
FN:22,claim
FN:26,transfer
FN:35,get-owner
FN:39,get-last-token-id
FN:43,get-token-uri
FN:66,set-cost-per-mint
FN:74,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that user can lock and claim sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and claim sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/sip-010-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and claim sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/sip10swap_v1.clar
FN:90,hashValuesbuf
FN:125,buff-to-u8
FN:137,add-and-shift-uint-le
FN:130,buff-to-uint-le
FN:96,checkSwapIsLocked
FN:20,lockToken
FN:41,claimToken
FN:66,refundToken
FNDA:2,add-and-shift-uint-le
FNDA:2,buff-to-u8
FNDA:2,buff-to-uint-le
FNDA:2,checkSwapIsLocked
FNDA:1,claimToken
FNDA:2,hashValuesbuf
FNDA:1,lockToken
FNF:8
FNH:7
DA:0,153
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:21,1
DA:22,4
DA:23,2
DA:25,1
DA:26,4
DA:27,5
DA:28,7
DA:29,6
DA:30,2
DA:31,2
DA:32,2
DA:42,1
DA:43,1
DA:44,5
DA:45,5
DA:47,1
DA:48,5
DA:49,5
DA:50,5
DA:51,5
DA:52,2
DA:53,8
DA:54,2
DA:55,2
DA:56,2
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:91,12
DA:97,10
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:126,192
DA:131,3
DA:132,60
DA:138,48
DA:139,96
DA:140,96
DA:141,240
DA:145,528
DA:146,48
end_of_record
TN:Ensure that user can lock and claim sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/stxswap_v9.clar
FN:84,hashValuesbuf
FN:119,buff-to-u8
FN:131,add-and-shift-uint-le
FN:124,buff-to-uint-le
FN:90,checkSwapIsLocked
FN:17,lockStx
FN:37,claimStx
FN:61,refundStx
FNF:8
FNH:0
end_of_record
TN:Ensure that user can lock and claim sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/triggerswap_v4.clar
FN:12,triggerStx
FN:62,buff-to-u8
FN:74,add-and-shift-uint-le
FN:67,buff-to-uint-le
FN:20,triggerTransferStx
FN:29,triggerSip10
FNF:6
FNH:0
end_of_record
TN:Ensure that user can lock and claim sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/usda-token.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNDA:2,transfer
FNF:8
FNH:1
DA:5,0
DA:11,0
DA:14,0
DA:15,0
DA:16,0
DA:23,0
DA:27,0
DA:31,0
DA:35,0
DA:39,0
DA:43,2
DA:44,8
DA:46,10
DA:47,2
DA:48,4
DA:49,4
DA:51,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
end_of_record
TN:Ensure that user can lock and claim stx
SF:/Users/z/Documents/lnstxbridge/contracts/claim-for-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and claim stx
SF:/Users/z/Documents/lnstxbridge/contracts/nft.clar
FN:48,mint
FN:18,claim-for
FN:22,claim
FN:26,transfer
FN:35,get-owner
FN:39,get-last-token-id
FN:43,get-token-uri
FN:66,set-cost-per-mint
FN:74,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that user can lock and claim stx
SF:/Users/z/Documents/lnstxbridge/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and claim stx
SF:/Users/z/Documents/lnstxbridge/contracts/sip-010-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and claim stx
SF:/Users/z/Documents/lnstxbridge/contracts/sip10swap_v1.clar
FN:90,hashValuesbuf
FN:125,buff-to-u8
FN:137,add-and-shift-uint-le
FN:130,buff-to-uint-le
FN:96,checkSwapIsLocked
FN:20,lockToken
FN:41,claimToken
FN:66,refundToken
FNF:8
FNH:0
end_of_record
TN:Ensure that user can lock and claim stx
SF:/Users/z/Documents/lnstxbridge/contracts/stxswap_v9.clar
FN:84,hashValuesbuf
FN:119,buff-to-u8
FN:131,add-and-shift-uint-le
FN:124,buff-to-uint-le
FN:90,checkSwapIsLocked
FN:17,lockStx
FN:37,claimStx
FN:61,refundStx
FNDA:2,add-and-shift-uint-le
FNDA:2,buff-to-u8
FNDA:2,buff-to-uint-le
FNDA:2,checkSwapIsLocked
FNDA:1,claimStx
FNDA:2,hashValuesbuf
FNDA:1,lockStx
FNF:8
FNH:7
DA:0,153
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:18,1
DA:19,4
DA:21,1
DA:22,5
DA:23,5
DA:24,7
DA:25,5
DA:26,2
DA:27,2
DA:28,2
DA:38,1
DA:39,1
DA:40,5
DA:41,5
DA:43,1
DA:45,5
DA:46,5
DA:47,2
DA:48,7
DA:49,2
DA:50,2
DA:51,2
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:85,12
DA:91,10
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:120,192
DA:125,3
DA:126,60
DA:132,48
DA:133,96
DA:134,96
DA:135,240
DA:139,528
DA:140,48
end_of_record
TN:Ensure that user can lock and claim stx
SF:/Users/z/Documents/lnstxbridge/contracts/triggerswap_v4.clar
FN:12,triggerStx
FN:62,buff-to-u8
FN:74,add-and-shift-uint-le
FN:67,buff-to-uint-le
FN:20,triggerTransferStx
FN:29,triggerSip10
FNF:6
FNH:0
end_of_record
TN:Ensure that user can lock and claim stx
SF:/Users/z/Documents/lnstxbridge/contracts/usda-token.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that user can lock and refund sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/claim-for-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and refund sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/nft.clar
FN:48,mint
FN:18,claim-for
FN:22,claim
FN:26,transfer
FN:35,get-owner
FN:39,get-last-token-id
FN:43,get-token-uri
FN:66,set-cost-per-mint
FN:74,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that user can lock and refund sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and refund sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/sip-010-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and refund sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/sip10swap_v1.clar
FN:90,hashValuesbuf
FN:125,buff-to-u8
FN:137,add-and-shift-uint-le
FN:130,buff-to-uint-le
FN:96,checkSwapIsLocked
FN:20,lockToken
FN:41,claimToken
FN:66,refundToken
FNDA:2,add-and-shift-uint-le
FNDA:2,buff-to-u8
FNDA:2,buff-to-uint-le
FNDA:2,checkSwapIsLocked
FNDA:2,hashValuesbuf
FNDA:1,lockToken
FNDA:1,refundToken
FNF:8
FNH:7
DA:0,153
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:21,1
DA:22,4
DA:23,2
DA:25,1
DA:26,4
DA:27,5
DA:28,7
DA:29,6
DA:30,2
DA:31,2
DA:32,2
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:67,1
DA:68,1
DA:69,4
DA:70,5
DA:72,1
DA:73,5
DA:74,3
DA:75,5
DA:76,5
DA:77,2
DA:78,8
DA:79,2
DA:80,2
DA:81,2
DA:91,12
DA:97,10
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:126,192
DA:131,3
DA:132,60
DA:138,48
DA:139,96
DA:140,96
DA:141,240
DA:145,528
DA:146,48
end_of_record
TN:Ensure that user can lock and refund sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/stxswap_v9.clar
FN:84,hashValuesbuf
FN:119,buff-to-u8
FN:131,add-and-shift-uint-le
FN:124,buff-to-uint-le
FN:90,checkSwapIsLocked
FN:17,lockStx
FN:37,claimStx
FN:61,refundStx
FNF:8
FNH:0
end_of_record
TN:Ensure that user can lock and refund sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/triggerswap_v4.clar
FN:12,triggerStx
FN:62,buff-to-u8
FN:74,add-and-shift-uint-le
FN:67,buff-to-uint-le
FN:20,triggerTransferStx
FN:29,triggerSip10
FNF:6
FNH:0
end_of_record
TN:Ensure that user can lock and refund sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/usda-token.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNDA:2,transfer
FNF:8
FNH:1
DA:5,0
DA:11,0
DA:14,0
DA:15,0
DA:16,0
DA:23,0
DA:27,0
DA:31,0
DA:35,0
DA:39,0
DA:43,2
DA:44,8
DA:46,10
DA:47,2
DA:48,4
DA:49,4
DA:51,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
end_of_record
TN:Ensure that user can lock and refund stx
SF:/Users/z/Documents/lnstxbridge/contracts/claim-for-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and refund stx
SF:/Users/z/Documents/lnstxbridge/contracts/nft.clar
FN:48,mint
FN:18,claim-for
FN:22,claim
FN:26,transfer
FN:35,get-owner
FN:39,get-last-token-id
FN:43,get-token-uri
FN:66,set-cost-per-mint
FN:74,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that user can lock and refund stx
SF:/Users/z/Documents/lnstxbridge/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and refund stx
SF:/Users/z/Documents/lnstxbridge/contracts/sip-010-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and refund stx
SF:/Users/z/Documents/lnstxbridge/contracts/sip10swap_v1.clar
FN:90,hashValuesbuf
FN:125,buff-to-u8
FN:137,add-and-shift-uint-le
FN:130,buff-to-uint-le
FN:96,checkSwapIsLocked
FN:20,lockToken
FN:41,claimToken
FN:66,refundToken
FNF:8
FNH:0
end_of_record
TN:Ensure that user can lock and refund stx
SF:/Users/z/Documents/lnstxbridge/contracts/stxswap_v9.clar
FN:84,hashValuesbuf
FN:119,buff-to-u8
FN:131,add-and-shift-uint-le
FN:124,buff-to-uint-le
FN:90,checkSwapIsLocked
FN:17,lockStx
FN:37,claimStx
FN:61,refundStx
FNDA:2,add-and-shift-uint-le
FNDA:2,buff-to-u8
FNDA:2,buff-to-uint-le
FNDA:2,checkSwapIsLocked
FNDA:2,hashValuesbuf
FNDA:1,lockStx
FNDA:1,refundStx
FNF:8
FNH:7
DA:0,202
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:18,1
DA:19,4
DA:21,1
DA:22,5
DA:23,5
DA:24,7
DA:25,5
DA:26,2
DA:27,2
DA:28,2
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:62,1
DA:63,1
DA:64,4
DA:65,5
DA:67,1
DA:68,5
DA:69,3
DA:70,5
DA:71,2
DA:72,7
DA:73,2
DA:74,2
DA:75,2
DA:85,12
DA:91,10
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:120,256
DA:125,4
DA:126,80
DA:132,64
DA:133,128
DA:134,128
DA:135,320
DA:139,704
DA:140,64
end_of_record
TN:Ensure that user can lock and refund stx
SF:/Users/z/Documents/lnstxbridge/contracts/triggerswap_v4.clar
FN:12,triggerStx
FN:62,buff-to-u8
FN:74,add-and-shift-uint-le
FN:67,buff-to-uint-le
FN:20,triggerTransferStx
FN:29,triggerSip10
FNF:6
FNH:0
end_of_record
TN:Ensure that user can lock and refund stx
SF:/Users/z/Documents/lnstxbridge/contracts/usda-token.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that user can lock and trigger stx transfer to another address
SF:/Users/z/Documents/lnstxbridge/contracts/claim-for-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and trigger stx transfer to another address
SF:/Users/z/Documents/lnstxbridge/contracts/nft.clar
FN:48,mint
FN:18,claim-for
FN:22,claim
FN:26,transfer
FN:35,get-owner
FN:39,get-last-token-id
FN:43,get-token-uri
FN:66,set-cost-per-mint
FN:74,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that user can lock and trigger stx transfer to another address
SF:/Users/z/Documents/lnstxbridge/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and trigger stx transfer to another address
SF:/Users/z/Documents/lnstxbridge/contracts/sip-010-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and trigger stx transfer to another address
SF:/Users/z/Documents/lnstxbridge/contracts/sip10swap_v1.clar
FN:90,hashValuesbuf
FN:125,buff-to-u8
FN:137,add-and-shift-uint-le
FN:130,buff-to-uint-le
FN:96,checkSwapIsLocked
FN:20,lockToken
FN:41,claimToken
FN:66,refundToken
FNF:8
FNH:0
end_of_record
TN:Ensure that user can lock and trigger stx transfer to another address
SF:/Users/z/Documents/lnstxbridge/contracts/stxswap_v9.clar
FN:84,hashValuesbuf
FN:119,buff-to-u8
FN:131,add-and-shift-uint-le
FN:124,buff-to-uint-le
FN:90,checkSwapIsLocked
FN:17,lockStx
FN:37,claimStx
FN:61,refundStx
FNDA:2,add-and-shift-uint-le
FNDA:2,buff-to-u8
FNDA:2,buff-to-uint-le
FNDA:2,checkSwapIsLocked
FNDA:1,claimStx
FNDA:2,hashValuesbuf
FNDA:1,lockStx
FNF:8
FNH:7
DA:0,153
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:18,1
DA:19,4
DA:21,1
DA:22,5
DA:23,5
DA:24,7
DA:25,5
DA:26,2
DA:27,2
DA:28,2
DA:38,1
DA:39,1
DA:40,5
DA:41,5
DA:43,1
DA:45,5
DA:46,5
DA:47,2
DA:48,7
DA:49,2
DA:50,2
DA:51,2
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:85,12
DA:91,10
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:120,192
DA:125,3
DA:126,60
DA:132,48
DA:133,96
DA:134,96
DA:135,240
DA:139,528
DA:140,48
end_of_record
TN:Ensure that user can lock and trigger stx transfer to another address
SF:/Users/z/Documents/lnstxbridge/contracts/triggerswap_v4.clar
FN:12,triggerStx
FN:62,buff-to-u8
FN:74,add-and-shift-uint-le
FN:67,buff-to-uint-le
FN:20,triggerTransferStx
FN:29,triggerSip10
FNDA:1,add-and-shift-uint-le
FNDA:1,buff-to-u8
FNDA:1,buff-to-uint-le
FNDA:1,triggerTransferStx
FNF:6
FNH:4
DA:0,50
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:21,1
DA:22,7
DA:23,6
DA:24,4
DA:25,2
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:63,64
DA:68,1
DA:69,20
DA:75,16
DA:76,32
DA:77,32
DA:78,80
DA:82,176
DA:83,16
end_of_record
TN:Ensure that user can lock and trigger stx transfer to another address
SF:/Users/z/Documents/lnstxbridge/contracts/usda-token.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that user can lock stx
SF:/Users/z/Documents/lnstxbridge/contracts/claim-for-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock stx
SF:/Users/z/Documents/lnstxbridge/contracts/nft.clar
FN:48,mint
FN:18,claim-for
FN:22,claim
FN:26,transfer
FN:35,get-owner
FN:39,get-last-token-id
FN:43,get-token-uri
FN:66,set-cost-per-mint
FN:74,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that user can lock stx
SF:/Users/z/Documents/lnstxbridge/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock stx
SF:/Users/z/Documents/lnstxbridge/contracts/sip-010-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock stx
SF:/Users/z/Documents/lnstxbridge/contracts/sip10swap_v1.clar
FN:90,hashValuesbuf
FN:125,buff-to-u8
FN:137,add-and-shift-uint-le
FN:130,buff-to-uint-le
FN:96,checkSwapIsLocked
FN:20,lockToken
FN:41,claimToken
FN:66,refundToken
FNF:8
FNH:0
end_of_record
TN:Ensure that user can lock stx
SF:/Users/z/Documents/lnstxbridge/contracts/stxswap_v9.clar
FN:84,hashValuesbuf
FN:119,buff-to-u8
FN:131,add-and-shift-uint-le
FN:124,buff-to-uint-le
FN:90,checkSwapIsLocked
FN:17,lockStx
FN:37,claimStx
FN:61,refundStx
FNDA:1,add-and-shift-uint-le
FNDA:1,buff-to-u8
FNDA:1,buff-to-uint-le
FNDA:1,checkSwapIsLocked
FNDA:1,hashValuesbuf
FNDA:1,lockStx
FNF:8
FNH:6
DA:0,101
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:18,1
DA:19,4
DA:21,1
DA:22,5
DA:23,5
DA:24,7
DA:25,5
DA:26,2
DA:27,2
DA:28,2
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:85,6
DA:91,5
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:120,128
DA:125,2
DA:126,40
DA:132,32
DA:133,64
DA:134,64
DA:135,160
DA:139,352
DA:140,32
end_of_record
TN:Ensure that user can lock stx
SF:/Users/z/Documents/lnstxbridge/contracts/triggerswap_v4.clar
FN:12,triggerStx
FN:62,buff-to-u8
FN:74,add-and-shift-uint-le
FN:67,buff-to-uint-le
FN:20,triggerTransferStx
FN:29,triggerSip10
FNF:6
FNH:0
end_of_record
TN:Ensure that user can lock stx
SF:/Users/z/Documents/lnstxbridge/contracts/usda-token.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
