TN:Deployment
SF:/Users/z/Documents/lnstxbridge/contracts/claim-for-trait.clar
FNF:0
FNH:0
end_of_record
TN:Deployment
SF:/Users/z/Documents/lnstxbridge/contracts/nft.clar
FN:48,mint
FN:18,claim-for
FN:22,claim
FN:26,transfer
FN:35,get-owner
FN:39,get-last-token-id
FN:43,get-token-uri
FN:66,set-cost-per-mint
FN:74,transfer-stx
FNF:9
FNH:0
DA:7,9
DA:8,9
DA:9,9
DA:10,9
DA:13,9
DA:14,9
DA:15,9
DA:19,0
DA:23,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:36,0
DA:40,0
DA:44,0
DA:49,0
DA:50,0
DA:51,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:60,0
DA:67,0
DA:68,0
DA:69,0
DA:75,0
DA:76,0
DA:77,0
end_of_record
TN:Deployment
SF:/Users/z/Documents/lnstxbridge/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Deployment
SF:/Users/z/Documents/lnstxbridge/contracts/sip-010-trait.clar
FNF:0
FNH:0
end_of_record
TN:Deployment
SF:/Users/z/Documents/lnstxbridge/contracts/sip10swap_v3.clar
FN:23,lockToken
FN:39,claimToken
FN:61,refundToken
FNF:3
FNH:0
DA:0,0
DA:6,9
DA:7,9
DA:8,9
DA:9,9
DA:10,9
DA:11,9
DA:12,9
DA:13,9
DA:14,9
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
end_of_record
TN:Deployment
SF:/Users/z/Documents/lnstxbridge/contracts/stxswap_v10.clar
FN:21,lockStx
FN:36,claimStx
FN:55,refundStx
FN:71,getSwap
FNF:4
FNH:0
DA:0,0
DA:4,9
DA:5,9
DA:6,9
DA:7,9
DA:8,9
DA:9,9
DA:10,9
DA:11,9
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:56,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:72,0
end_of_record
TN:Deployment
SF:/Users/z/Documents/lnstxbridge/contracts/triggerswap_v5.clar
FN:12,triggerStx
FN:20,triggerTransferStx
FN:29,triggerSip10
FNF:3
FNH:0
end_of_record
TN:Deployment
SF:/Users/z/Documents/lnstxbridge/contracts/usda-token.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
DA:5,9
DA:11,9
DA:14,27
DA:15,27
DA:16,27
DA:23,0
DA:27,0
DA:31,0
DA:35,0
DA:39,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
end_of_record
TN:Ensure that user can claim/claim-for/transfer/get-owner/get-token-uri/set-cost-per-mint
SF:/Users/z/Documents/lnstxbridge/contracts/claim-for-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can claim/claim-for/transfer/get-owner/get-token-uri/set-cost-per-mint
SF:/Users/z/Documents/lnstxbridge/contracts/nft.clar
FN:48,mint
FN:18,claim-for
FN:22,claim
FN:26,transfer
FN:35,get-owner
FN:39,get-last-token-id
FN:43,get-token-uri
FN:66,set-cost-per-mint
FN:74,transfer-stx
FNDA:2,claim
FNDA:1,claim-for
FNDA:1,get-last-token-id
FNDA:1,get-owner
FNDA:1,get-token-uri
FNDA:3,mint
FNDA:2,set-cost-per-mint
FNDA:3,transfer
FNDA:2,transfer-stx
FNF:9
FNH:9
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:13,0
DA:14,0
DA:15,0
DA:19,2
DA:23,4
DA:27,6
DA:28,9
DA:29,10
DA:30,2
DA:31,2
DA:32,2
DA:36,3
DA:40,2
DA:44,7
DA:49,3
DA:50,9
DA:51,3
DA:53,12
DA:54,18
DA:55,2
DA:56,8
DA:57,4
DA:58,4
DA:60,2
DA:67,8
DA:68,3
DA:69,2
DA:75,8
DA:76,6
DA:77,2
end_of_record
TN:Ensure that user can claim/claim-for/transfer/get-owner/get-token-uri/set-cost-per-mint
SF:/Users/z/Documents/lnstxbridge/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can claim/claim-for/transfer/get-owner/get-token-uri/set-cost-per-mint
SF:/Users/z/Documents/lnstxbridge/contracts/sip-010-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can claim/claim-for/transfer/get-owner/get-token-uri/set-cost-per-mint
SF:/Users/z/Documents/lnstxbridge/contracts/sip10swap_v3.clar
FN:23,lockToken
FN:39,claimToken
FN:61,refundToken
FNF:3
FNH:0
end_of_record
TN:Ensure that user can claim/claim-for/transfer/get-owner/get-token-uri/set-cost-per-mint
SF:/Users/z/Documents/lnstxbridge/contracts/stxswap_v10.clar
FN:21,lockStx
FN:36,claimStx
FN:55,refundStx
FN:71,getSwap
FNF:4
FNH:0
end_of_record
TN:Ensure that user can claim/claim-for/transfer/get-owner/get-token-uri/set-cost-per-mint
SF:/Users/z/Documents/lnstxbridge/contracts/triggerswap_v5.clar
FN:12,triggerStx
FN:20,triggerTransferStx
FN:29,triggerSip10
FNF:3
FNH:0
end_of_record
TN:Ensure that user can claim/claim-for/transfer/get-owner/get-token-uri/set-cost-per-mint
SF:/Users/z/Documents/lnstxbridge/contracts/usda-token.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that user can lock and claim sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/claim-for-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and claim sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/nft.clar
FN:48,mint
FN:18,claim-for
FN:22,claim
FN:26,transfer
FN:35,get-owner
FN:39,get-last-token-id
FN:43,get-token-uri
FN:66,set-cost-per-mint
FN:74,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that user can lock and claim sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and claim sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/sip-010-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and claim sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/sip10swap_v3.clar
FN:23,lockToken
FN:39,claimToken
FN:61,refundToken
FNDA:1,claimToken
FNDA:1,lockToken
FNF:3
FNH:2
DA:0,5
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:24,1
DA:25,4
DA:26,5
DA:27,7
DA:28,7
DA:29,2
DA:30,2
DA:31,2
DA:40,1
DA:41,1
DA:42,2
DA:43,5
DA:45,1
DA:46,5
DA:47,5
DA:48,5
DA:49,2
DA:50,7
DA:51,2
DA:52,2
DA:53,2
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
end_of_record
TN:Ensure that user can lock and claim sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/stxswap_v10.clar
FN:21,lockStx
FN:36,claimStx
FN:55,refundStx
FN:71,getSwap
FNF:4
FNH:0
end_of_record
TN:Ensure that user can lock and claim sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/triggerswap_v5.clar
FN:12,triggerStx
FN:20,triggerTransferStx
FN:29,triggerSip10
FNF:3
FNH:0
end_of_record
TN:Ensure that user can lock and claim sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/usda-token.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNDA:2,transfer
FNF:8
FNH:1
DA:5,0
DA:11,0
DA:14,0
DA:15,0
DA:16,0
DA:23,0
DA:27,0
DA:31,0
DA:35,0
DA:39,0
DA:43,2
DA:44,8
DA:46,10
DA:47,2
DA:48,4
DA:49,4
DA:51,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
end_of_record
TN:Ensure that user can lock and claim stx
SF:/Users/z/Documents/lnstxbridge/contracts/claim-for-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and claim stx
SF:/Users/z/Documents/lnstxbridge/contracts/nft.clar
FN:48,mint
FN:18,claim-for
FN:22,claim
FN:26,transfer
FN:35,get-owner
FN:39,get-last-token-id
FN:43,get-token-uri
FN:66,set-cost-per-mint
FN:74,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that user can lock and claim stx
SF:/Users/z/Documents/lnstxbridge/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and claim stx
SF:/Users/z/Documents/lnstxbridge/contracts/sip-010-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and claim stx
SF:/Users/z/Documents/lnstxbridge/contracts/sip10swap_v3.clar
FN:23,lockToken
FN:39,claimToken
FN:61,refundToken
FNF:3
FNH:0
end_of_record
TN:Ensure that user can lock and claim stx
SF:/Users/z/Documents/lnstxbridge/contracts/stxswap_v10.clar
FN:21,lockStx
FN:36,claimStx
FN:55,refundStx
FN:71,getSwap
FNDA:1,claimStx
FNDA:1,lockStx
FNF:4
FNH:2
DA:0,5
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:22,1
DA:23,4
DA:24,5
DA:25,6
DA:26,6
DA:27,2
DA:28,2
DA:29,2
DA:37,1
DA:38,1
DA:39,2
DA:40,5
DA:42,1
DA:43,5
DA:44,5
DA:45,3
DA:46,7
DA:47,2
DA:48,2
DA:49,2
DA:56,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:72,0
end_of_record
TN:Ensure that user can lock and claim stx
SF:/Users/z/Documents/lnstxbridge/contracts/triggerswap_v5.clar
FN:12,triggerStx
FN:20,triggerTransferStx
FN:29,triggerSip10
FNF:3
FNH:0
end_of_record
TN:Ensure that user can lock and claim stx
SF:/Users/z/Documents/lnstxbridge/contracts/usda-token.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that user can lock and refund sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/claim-for-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and refund sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/nft.clar
FN:48,mint
FN:18,claim-for
FN:22,claim
FN:26,transfer
FN:35,get-owner
FN:39,get-last-token-id
FN:43,get-token-uri
FN:66,set-cost-per-mint
FN:74,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that user can lock and refund sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and refund sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/sip-010-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and refund sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/sip10swap_v3.clar
FN:23,lockToken
FN:39,claimToken
FN:61,refundToken
FNDA:1,lockToken
FNDA:1,refundToken
FNF:3
FNH:2
DA:0,5
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:24,1
DA:25,4
DA:26,5
DA:27,7
DA:28,7
DA:29,2
DA:30,2
DA:31,2
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:62,1
DA:63,1
DA:64,5
DA:66,1
DA:67,5
DA:68,5
DA:69,5
DA:70,2
DA:71,8
DA:72,2
DA:73,2
DA:74,2
end_of_record
TN:Ensure that user can lock and refund sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/stxswap_v10.clar
FN:21,lockStx
FN:36,claimStx
FN:55,refundStx
FN:71,getSwap
FNF:4
FNH:0
end_of_record
TN:Ensure that user can lock and refund sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/triggerswap_v5.clar
FN:12,triggerStx
FN:20,triggerTransferStx
FN:29,triggerSip10
FNF:3
FNH:0
end_of_record
TN:Ensure that user can lock and refund sip9 or sip10 tokens
SF:/Users/z/Documents/lnstxbridge/contracts/usda-token.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNDA:2,transfer
FNF:8
FNH:1
DA:5,0
DA:11,0
DA:14,0
DA:15,0
DA:16,0
DA:23,0
DA:27,0
DA:31,0
DA:35,0
DA:39,0
DA:43,2
DA:44,8
DA:46,10
DA:47,2
DA:48,4
DA:49,4
DA:51,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
end_of_record
TN:Ensure that user can lock and refund stx
SF:/Users/z/Documents/lnstxbridge/contracts/claim-for-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and refund stx
SF:/Users/z/Documents/lnstxbridge/contracts/nft.clar
FN:48,mint
FN:18,claim-for
FN:22,claim
FN:26,transfer
FN:35,get-owner
FN:39,get-last-token-id
FN:43,get-token-uri
FN:66,set-cost-per-mint
FN:74,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that user can lock and refund stx
SF:/Users/z/Documents/lnstxbridge/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and refund stx
SF:/Users/z/Documents/lnstxbridge/contracts/sip-010-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and refund stx
SF:/Users/z/Documents/lnstxbridge/contracts/sip10swap_v3.clar
FN:23,lockToken
FN:39,claimToken
FN:61,refundToken
FNF:3
FNH:0
end_of_record
TN:Ensure that user can lock and refund stx
SF:/Users/z/Documents/lnstxbridge/contracts/stxswap_v10.clar
FN:21,lockStx
FN:36,claimStx
FN:55,refundStx
FN:71,getSwap
FNDA:1,lockStx
FNDA:1,refundStx
FNF:4
FNH:2
DA:0,5
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:22,1
DA:23,4
DA:24,5
DA:25,6
DA:26,6
DA:27,2
DA:28,2
DA:29,2
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:56,1
DA:57,1
DA:58,5
DA:60,1
DA:61,5
DA:62,5
DA:63,2
DA:64,7
DA:65,2
DA:66,2
DA:67,2
DA:72,0
end_of_record
TN:Ensure that user can lock and refund stx
SF:/Users/z/Documents/lnstxbridge/contracts/triggerswap_v5.clar
FN:12,triggerStx
FN:20,triggerTransferStx
FN:29,triggerSip10
FNF:3
FNH:0
end_of_record
TN:Ensure that user can lock and refund stx
SF:/Users/z/Documents/lnstxbridge/contracts/usda-token.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that user can lock and trigger stx transfer to another address
SF:/Users/z/Documents/lnstxbridge/contracts/claim-for-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and trigger stx transfer to another address
SF:/Users/z/Documents/lnstxbridge/contracts/nft.clar
FN:48,mint
FN:18,claim-for
FN:22,claim
FN:26,transfer
FN:35,get-owner
FN:39,get-last-token-id
FN:43,get-token-uri
FN:66,set-cost-per-mint
FN:74,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that user can lock and trigger stx transfer to another address
SF:/Users/z/Documents/lnstxbridge/contracts/nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and trigger stx transfer to another address
SF:/Users/z/Documents/lnstxbridge/contracts/sip-010-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can lock and trigger stx transfer to another address
SF:/Users/z/Documents/lnstxbridge/contracts/sip10swap_v3.clar
FN:23,lockToken
FN:39,claimToken
FN:61,refundToken
FNF:3
FNH:0
end_of_record
TN:Ensure that user can lock and trigger stx transfer to another address
SF:/Users/z/Documents/lnstxbridge/contracts/stxswap_v10.clar
FN:21,lockStx
FN:36,claimStx
FN:55,refundStx
FN:71,getSwap
FNDA:1,claimStx
FNDA:1,lockStx
FNF:4
FNH:2
DA:0,5
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:22,1
DA:23,4
DA:24,5
DA:25,6
DA:26,6
DA:27,2
DA:28,2
DA:29,2
DA:37,1
DA:38,1
DA:39,2
DA:40,5
DA:42,1
DA:43,5
DA:44,5
DA:45,3
DA:46,7
DA:47,2
DA:48,2
DA:49,2
DA:56,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:72,0
end_of_record
TN:Ensure that user can lock and trigger stx transfer to another address
SF:/Users/z/Documents/lnstxbridge/contracts/triggerswap_v5.clar
FN:12,triggerStx
FN:20,triggerTransferStx
FN:29,triggerSip10
FNDA:1,triggerTransferStx
FNF:3
FNH:1
DA:0,1
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:21,1
DA:22,4
DA:23,5
DA:24,4
DA:25,2
DA:30,0
DA:31,0
DA:32,0
DA:33,0
end_of_record
TN:Ensure that user can lock and trigger stx transfer to another address
SF:/Users/z/Documents/lnstxbridge/contracts/usda-token.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
