SKIP_PREFLIGHT_CHECK=true

# production
HTTPS=false
PORT=3000
#PORT = 3001
SSL_CRT_FILE=fullchain.pem
SSL_KEY_FILE=privkey.pem

# Onion URL
REACT_APP_BOLTZ_ONION=http://random.onion

# API endpoint
# REACT_APP_BOLTZ_API=http://127.0.0.1:9002
REACT_APP_BOLTZ_API=${REACT_APP_BOLTZ_API}
REACT_APP_BOLTZ_API_ONION=http://random.onion/api

# LND node URIs
REACT_APP_BITCOIN_LND=${REACT_APP_BITCOIN_LND}
REACT_APP_BITCOIN_LND_ONION=${REACT_APP_BITCOIN_LND_ONION}

REACT_APP_LITECOIN_LND=030bbf3ecfc370d2caff64858485c45b01b92b74a92c81d395589ed394d5e0d236@127.0.0.1:10735
REACT_APP_LITECOIN_LND_ONION=030bbf3ecfc370d2caff64858485c45b01b92b74a92c81d395589ed394d5e0d236@random.onion:10735

# Network configurations
REACT_APP_NETWORK=${REACT_APP_NETWORK}
REACT_APP_STACKS_NETWORK_TYPE=${REACT_APP_STACKS_NETWORK}

REACT_APP_BITCOIN_EXPLORER=https://mempool.space
REACT_APP_LITECOIN_EXPLORER=https://127.0.0.1
# REACT_APP_STACKS_EXPLORER=http://localhost:3000
REACT_APP_STACKS_EXPLORER=https://explorer.stacks.co

# Sample values
REACT_APP_LOCKUP_TRANSACTION_HASH=0000000000000000000000000000000000000000000000000000000000000000

REACT_APP_BITCOIN_ADDRESS=bcrt1qma2jy0pe527wngc6lysplrnwhj8uvwljyykg88
REACT_APP_LITECOIN_ADDRESS=ST30VXWG00R13WK8RDXBSTHXNWGNKCAQTRYEMA9FK

REACT_APP_BITCOIN_INVOICE=lnbcrt1pwgl58kpp52wvwnmya9xja68nqu3e3mc7x3rag52nsp7e0j6r5r2vte6wvp0nqdqqcqzystg08vaszwxjrgsazajs56xcc7k6rmzaq3wrnqjncsjglutkzxge9fsux675vqq36wq29jgc9y5rw0lggl4268zvl20g48sqr2neh88qpujs498
REACT_APP_LITECOIN_INVOICE=ST27SD3H5TTZXPBFXHN1ZNMFJ3HNE2070QX7ZN4FF

REACT_APP_RBTCSWAP_ADDRESS=0x4efc8b4323e532db6cd78d70a97f83bc7559cef3
REACT_APP_ERC20SWAP_ADDRESS=0x3b15af794d4e39589a31089ce0b53a9e1994930f
REACT_APP_ERC20TOKEN_ADDRESS=0x9f84F92d952f90027618089F6F2a3481f1a3fa0F
REACT_APP_BOLTZ_ADDRESS=ST30VXWG00R13WK8RDXBSTHXNWGNKCAQTRYEMA9FK
REACT_APP_STXSWAP_ADDRESS=STR187KT73T0A8M0DEWDX06TJR2B8WM0WP9VGZY3.stxswap_v3
